# Tita-Server

./: README.md  build.gradle
src/main/java/com/example/jwt/: JwtApplication.java
src/main/java/com/example/jwt/advice/: ExceptionAdvice.java
src/main/java/com/example/jwt/advice/exception/: AccessTokenExpiredException.java  InvalidAuthenticationNumberException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserEmailOverlapException.java  UserLoginFailedException.java  UserNicknameOverlapException.java  UserNotFoundException.java
src/main/java/com/example/jwt/advice/handler/: AccessTokenExpiredHandler.java  InvalidAuthenticationNumberHandler.java  InvalidTokenHandler.java  UserAlreadyExistsHandler.java  UserEmailOverlapHandler.java  UserLoginFailedHandler.java  UserNicknameOverlapHandler.java  UserNotFoundHandler.java
src/main/java/com/example/jwt/config/: JwtRequestFilter.java  MessageConfiguration.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/jwt/config/email/: AwsSesConfig.java
src/main/java/com/example/jwt/config/message/: MessageConfiguration.java
src/main/java/com/example/jwt/config/security/: SecurityConfiguration.java
src/main/java/com/example/jwt/config/security/auth/: CurrentUser.java  MyUserDetails.java
src/main/java/com/example/jwt/config/security/jwt/: JwtRequestFilter.java  JwtTokenFilterConfigurer.java  JwtUtil.java
src/main/java/com/example/jwt/config/security/redis/: KeyConfig.java  RedisConfig.java
src/main/java/com/example/jwt/config/swagger/: SwaggerConfig.java
src/main/java/com/example/jwt/controller/: AuthController.java  CommentsController.java  ExceptionController.java  ForumController.java  MemberController.java  PostController.java  UserController.java
src/main/java/com/example/jwt/domain/: BaseEntity.java  Comments.java  CommentsLike.java  CommentsLikeID.java  Forum.java  Member.java  Post.java  PostLike.java  PostLikeID.java  Salt.java  User.java  UserRole.java
src/main/java/com/example/jwt/domain/response/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/example/jwt/dto/: CommentsDto.java  ForumChangeDto.java  ForumDto.java  LogoutDto.java  MemberDto.java  MemberSigninDto.java  PostAndCommentsDto.java  PostChangeDto.java  PostDto.java  RequestChangePasswordDto.java  RequestChangePasswordEmailDto.java  RequestVerifyEmailDto.java  UserDto.java  UserSigninDto.java
src/main/java/com/example/jwt/exception/: ExceptionAdvice.java  ExceptionController.java
src/main/java/com/example/jwt/exception/exception/: AccessTokenExpiredException.java  InvalidAuthenticationNumberException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserEmailOverlapException.java  UserLoginFailedException.java  UserNicknameOverlapException.java  UserNotFoundException.java
src/main/java/com/example/jwt/exception/handler/: AccessTokenExpiredHandler.java  InvalidAuthenticationNumberHandler.java  InvalidTokenHandler.java  UserAlreadyExistsHandler.java  UserEmailOverlapHandler.java  UserLoginFailedHandler.java  UserNicknameOverlapHandler.java  UserNotFoundHandler.java
src/main/java/com/example/jwt/model/admin/controller/: AdminController.java
src/main/java/com/example/jwt/model/admin/dto/: SelectIdxDto.java
src/main/java/com/example/jwt/model/admin/service/: AdminService.java  AdminServiceImpl.java  AdminServiceMpl.java
src/main/java/com/example/jwt/model/base_time/: BaseEntity.java
src/main/java/com/example/jwt/model/comments/: Comments.java
src/main/java/com/example/jwt/model/comments/controller/: CommentsController.java
src/main/java/com/example/jwt/model/comments/dto/: CommentsDto.java
src/main/java/com/example/jwt/model/forum/: Forum.java
src/main/java/com/example/jwt/model/post/: Post.java
src/main/java/com/example/jwt/model/user/: SecurityUser.java  User.java
src/main/java/com/example/jwt/repository/: CommentsLikeRepository.java  CommentsRepository.java  ForumRepository.java  MemberRepository.java  PostLikeRepository.java  PostRepository.java  SaltRepository.java  UserRepository.java
src/main/java/com/example/jwt/response/: ResponseService.java
src/main/java/com/example/jwt/response/result/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/example/jwt/service/: AuthService.java  AuthServiceMpl.java  CommentsService.java  CommentsServiceMpl.java  EmailService.java  EmailServiceMpl.java  EmailServicempl.java  ForumService.java  ForumServiceMpl.java  PostService.java  PostServiceMpl.java
src/main/java/com/example/jwt/util/: CurrentUserUtil.java  JwtUtil.java  KeyUtil.java  RedisUtil.java  SaltUtil.java
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/example/jwt/controller/: CommentsControllerTest.java  ForumControllerTest.java  PostControllerTest.java
src/test/java/com/example/jwt/service/: CommentsServiceTest.java  ForumServiceMplTest.java  ForumServiceTest.java  PostServiceTest.java
(+40 files in other folders)
